<?xml version="1.0"?>
<statistics>
       <stat name="Time" value="0.0000E+00"/>
       <stat name="Reactivity" value="-0.7410E-01"/>
       <stat name="beta" value="0.4914E+03"/>
       <stat name="Boron" value="0.0000E+00"/>
       <stat name="Power Level" value="0.1000E+01"/>
       <stat name="fxy box" value="0.1222E+01"/>
       <stat name="fq box" value="0.1222E+01"/>
       <stat name="Tm max" value="0.1350E+01"/>
       <stat name="Tm avg" value="0.3358E+03"/>
       <stat name="Tf max" value="0.3128E+03"/>
       <stat name="Tf avg" value="0.1072E+04"/>
       <stat name="Tfdop max" value="0.6122E+03"/>
       <stat name="Tfdop avg" value="0.5454E+03"/>
       <stat name="ModDen" value="0.6966E+03"/>
</statistics>
