!*********************************************************************************************
CASEID WUTBEAVRS
!*********************************************************************************************
! 20-09-2017 Revision with new axial CRs model, Piotr Darnowski, Michal Pawluczyk, WUT, IHE, 2015-2017 
! MIT BEAVRS Benchmark W-4 Westinghouse reactor
! Hot Full Power version with modified CRs
! old reflector, introducec MCYCLE, BANK_DEF, POW_LEV
! TO USE MULTICYCLE - CORE HAS TO BE ASSY TYPE
! NEW REFLECOTR 
!*********************************************************************************************
CNTL
    core_type    PWR
!   core_power   75.0    ! Full power %
    core_power   100.0    ! Full power %
!   core_power	 0.732922 ! HZP % 25MWth/3411MWth	
!    ppm          300.0	! initial boron concenration
    ppm          0.0	! initial boron concenration
!   ppm			 975.0	! HZP
! **********************************************************************************	
!   bank         4-A, 8-B,    8-C, 5-D,  8-SA, 8-SB, 4-SC, 4-SD, 4-SE  - 9 positions
!   number       1-A, 2-B,    3-C, 4-D,  5-SA, 6-SB, 7-SC, 8-SD, 9-SE  
!   bank_pos  0.  0.  0.  0.  0.  0.   0.   0.  0.0    ! all inserted
!   bank_pos  100.  100.  100.  100.  100.  100.   100.   100.  100.0   !all removed	  
    bank_pos  228.  228.  228.  228.  228.  228.   228.   228.  228.0   !all withdrawn	  
!   bank_pos  228.  228.  228.  200.  228.  228.   228.   228.  228.0   !steps withdrawn bank D moved 28 steps	  
!  bank_pos  1000.  1000.  1000.  200.  1000.  1000.   1000.   1000.  1000.0   !steps withdrawn bank D moved 28 steps	  
! **********************************************************************************
    th_fdbk T
!    search  ppm
   search keff	
    pin_power    F					! pin-power calculation
    transient    F					! transient calculation
    depletion    T 1.0e-2			! yes - depletion and convergence criteria
!			  1		2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	
!            TREE,nset,adf,xes,ene,j1f,chi,chd,vel,det,yld,cdf,gff,bet,lam,dht	  
!   tree_xs   T    16   T   T   F   F   F   T   F   F   F   F   T   T   F   F    !HFP 2017
!   tree_xs   T    11   T   T   F   F   F   T   F   F   F   F   T   T   F   F !HFP 2017
 tree_xs    T    11   T   T   F   F   F   T   F   F   F   F   T   T   F   F !HFP 2017
!
! Problemy sa z chi pozycja 7
! **********************************************************************************
!    tree_xs   T    16   T   T   F   F   F   T   F   F   F   F   T   T   F   F    !HFP 2017
! **********************************************************************************
!   tree_xs   T    16   T   T   F   F   F   T   F   F   T   T   T   T   F   F    !HFP 2017 2
!					     		|		|				|	|	|			|	 !test	
!   tree_xs   T    16   T   T   F   F   T   F   T   F   T   T   T   T   T   F  F  !2017 TKX
!	  
!                    input  iteration     planar                   adj
!                     edit      table      power        pin       reac
    print_opt          T          T          F          F          T	  			!output options
!                     fdbk       flux     planar
!                      rho    precurs       flux         Xe        T/H
    print_opt          T          F          F          T          F
!   XE_SM - Xenon Calculations
!    XE_SM 0 0 0 0  !HZP 2017 clean core
   XE_SM 1 1 1 1
!   XE_SM 2 2 2 2
!
  XS_EXTRAP 2.0 0.3 0.8 0.2
! XS_EXTRAP 1.0 0.3 0.8 0.2
! EXTRAPOLATION DEFAULT VALUE
! DECAY_HEAT - Decay heat calculations
  DECAY_HEAT F
!  
! ADF - Assembly Disconunity Factors - rorare assembly
 ROT_ADF T
!******************************************************************************
PARAM
! Basic Iteration Control Parameters
!    n_iters    1 500                     !ninmax, noutmax
!
! Convergence Criteria
!    conv_ss    1.e-7 1.e-5 1.e-5 0.001     !epseig,epsl2,epslinf,epstf
! Wielandt Shift Control
!    wielandt   0.04 0.1  1.0             !eshift,eshift0,targetk
!   wielandt   100.  100.  1.0              !eshift,eshift0,targetk
! Nonlinear Update Control
 cmfd 2
!    nodal_kern hybrid
!   nodal_kern nemmg
!   nspn       3
!   nlupd_ss   3 3 1                   !nupdcy,ninitout,nmulth
!    eps_anm    1.e-6  !ans stabilization criteria
!    eps_erf    0.001
!	Decusping
   decusp     0                         !flux wieghting only
!    decusp     2                         !flux wieghting only Rev 2017
    init_guess 0     !0-coside 1-flat
!******************************************************************************
! XSEC
! !   group_spec 4 2
!     ref_cond   378.01  306.85 0.711901 626.85   !HFP 2017 ppm, Tm in C, rho in gm/cc, Tf in C
! !   ref_cond   975.0   293.33 0.739860 293.33  	!HZP 2017
! !
!******************************************************************************
GEOM
!    file GEOM_FC_PLANAR_REG_REV1
!   file GEOM_FC_ASSY_TYPE_REV3	!VER19
 file GEOM_FC_ASSY_TYPE_REV2  !Reflector 10,11 VER17
!
!******************************************************************************
! THERMAL - HYDRAULICS DATA
!******************************************************************************
TH
    UNIF_TH  0.711901 626.85 306.85     !HFP 2017 average - 306.85C = 580K Average core temp
!   UNIF_TH  0.739860 293.33 293.33     !HZP 2017
!   UNIF_TH  0.739860 286.85 286.85     !
    n_pingt      264 25                     !npin,ngt
    fa_powpit    17.6735   21.50364         !assembly power(Mw) and pitch(cm) 3411 MTth/193 assmbl || pitch page 98
    pin_dim      3.9218 4.572 0.5715 6.0198 !pin radii, rs,rw,tw, and rgt in mm 
! 	flow_cond    286.85 8.85E+01            !OLD tin,cmfrfa(Kg/sec)  NOT SURE TIN - here it is 560K - NOT OK
!   flow_cond    293.33 8.85E+01            !OLD tin,cmfrfa(Kg/sec)  NOT SURE TIN - here it is 566.483 K - OK 
!   flow_cond    293.33 84.0889             !HZP 2017 tin,cmfrfa(Kg/sec): Tin = 560.0F, Flow: HFP-5%bypass
    flow_cond    294.22 84.0889             !HFP 2017 tin,cmfrfa(Kg/sec): Tin = 561.6F, Flow: HFP-5%bypass
!    flow_cond    292.89 84.0889             !HFP 2017 tin,cmfrfa(Kg/sec): Tin = 559.2F = , Flow: HFP-5%bypass
    gamma_frac   0.01                       !direc heating fraction
!	gamma_frac   0.01 or 0.02                       !direc heating fraction
    hgap         10000.                     !hgap(w/M^2-C)
    n_ring       10                         !number of meshes in pellet
    thmesh_x     17*1                       !Number of T/H Nodes per FA in X-dir
    thmesh_y     17*1                       !Number of T/H Nodes per FA in y-dir
    thmesh_z     1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 !23  !junction locations
!******************************************************************************
! TRAN
!    time_step    0.5 0.005 0.1 0.2  !tend,delt0,tswitch,texpand
!    move_bank    10  0.0 0.0   0.1 100.0			! Control rod perturbation
!******************************************************************************
!
DEPL
! INP_HST   '..\..\..\..\PARCS\PMAXS\EXPOSURE_MAP.MOX'  1 1
! INP_HST   './depletion.dep'  1 1  !1/22 = MOL/BOL
! INP_OPT   F  F  F F        !PPM,CRP,THS,XESM
!**************************************************************************** 
! MAIN - HFP 2017 all steps:
! ***************************************************************************   
! for 100% power
! TIME_STP 1*4.	1*2.	1*5.	1*5.	1*5.	1*1.	1*3.	1*6.	1*5.	1*16.	1*17.	1*11.	1*5.	1*11.	1*14.	1*14.	1*16.	1*1.	1*3.	1*6.	1*2.	1*4.	1*8.	1*10.	1*3.	1*3.	1*10.	1*14.	1*10.	1*5.	1*1.	1*5.	1*3.	1*7.	1*13.	1*18.	1*5.	1*24.	1*1.	1*14.	1*16.	1*1. 
! ***************************************************************************  
! for 75% power
!  TIME_STP 1*4.	1*2.	1*5.	1*5.	1*5.	1*1.	1*3.	1*6.	1*5.	1*16.	1*17.	1*11.	1*5.	1*11.	1*14.	1*14.	1*16.	1*1.	1*3.	1*6.	1*2.	1*4.	1*8.	1*10.	1*10. 1*10. 1*10. 1*10. 1*10.  1*10. 1*10. 1*10. 1*10. 1*10.  1*10. 1*10. 1*10. 1*10. 1*10.  1*10. 1*10. 1*10. 1*10. 1*10.  1*10. 1*10. 1*10. 1*10. 1*10.  1*10. 1*10. 1*5.
!****************************************************************************
! MAIN - HZP 2017
! TIME_STP 1*0.  
!****************************************************************************
!Index    PMAXS File Name	   Branch_structure
!
! ****************************************************************
! MERGE 17-09-2017
! VER17_v238_v3 HFP
 PMAXS_F  1        '..\..\..\..\PARCS\PMAXS\FA01_VER17_238_v3_merge2.PMAX'      1
 PMAXS_F  2        '..\..\..\..\PARCS\PMAXS\FA02_VER17_238_v3_merge2.PMAX'      1
 PMAXS_F  3        '..\..\..\..\PARCS\PMAXS\FA03_VER17_238_v3_merge2.PMAX'      1
 PMAXS_F  4        '..\..\..\..\PARCS\PMAXS\FA04_VER17_238_v3_merge2.PMAX'      1
 PMAXS_F  5        '..\..\..\..\PARCS\PMAXS\FA05_VER17_238_v3_merge2.PMAX'      1
 PMAXS_F  6        '..\..\..\..\PARCS\PMAXS\FA06_VER17_238_v3_merge2.PMAX'      1
 PMAXS_F  7        '..\..\..\..\PARCS\PMAXS\FA07_VER17_238_v3_merge2.PMAX'      1
 PMAXS_F  8        '..\..\..\..\PARCS\PMAXS\FA08_VER17_238_v3_merge2.PMAX'      1
 PMAXS_F  9        '..\..\..\..\PARCS\PMAXS\FA09_VER17_238_v3_merge2.PMAX'      1
 PMAXS_F  10       '..\..\..\..\PARCS\PMAXS\RADIAL_REFL_378.PMAX'     2
! PMAXS_F  10       '..\..\..\..\PARCS\PMAXS\PMAXS_OECD_REFL_2g.v600'     2
 PMAXS_F  11       '..\..\..\..\PARCS\PMAXS\PMAXS_OECD_REFL_2g.v600'    3
! PMAXS_F  11       '..\..\..\..\PARCS\PMAXS\AXIAL_REFL_378.PMAX'    3
!
! 
! 
! **************************************************************** 
! HST_OPT   F  F  F  F  F !HCR HMD HSB HTF HTM
! OUT_OPT   T  T   F F F      !POW,HST,THS,XESM XS
 OUT_OPT   T  T   F F F      !POW,HST,THS,XESM XS
! BANK_NR   10*1             !number of control rods in each bank
! Need to be repaired there are several different banks confiogurations with different number of control rods!!!
 BANK_NR   96 192 192 120 192 192 96 96 96             !number of control rods in each bank
! Sprawdzic dokladnie czy rody czy banki czy spidery
! wlaczyc tabele na koncu outputu z BEAVERS(input)
  EXCL_BLK  1  1          !Top, Bottom blank lays
! ************************************************************
! MULTICYCLE *************************************************
MCYCLE
! MY CYCLE1		A-Bank	B-Bank	C-Bank	D-bank	SA	SB	SC	SD	SE
!  BANK_DEF	1	0	0	0	0	0	0	0	0	0
  BANK_DEF	1	228	228	228	228	228	228	228	228	228
! BANK_DEF	1	114	114	114	114	114	114	114	114	114
! BANK_DEF	1	57	57	57	57	57	57	57	57	57
 BANK_DEF	2	228	228	228	207	228	228	228	228	228
!  BANK_DEF	1	228	228	228	228	228	228	228	228	228
!  BANK_DEF	2	228	183	69	215	228	228	228	228	228
! BANK_DEF	1	228	183	69	215	228	228	228	228	228
  BANK_DEF	3	228	228	228	165	228	228	228	228	228
  BANK_DEF	4	228	228	228	162	228	228	228	228	228
  BANK_DEF	5	228	228	228	228	228	228	228	228	228
  BANK_DEF	6	228	228	228	204	228	228	228	228	228
  BANK_DEF	7	228	228	228	192	228	228	228	228	228
  BANK_DEF	8	228	228	228	158	228	228	228	228	228
  BANK_DEF	9	228	228	228	217	228	228	228	228	228
  BANK_DEF	10	228	228	228	207	228	228	228	228	228
  BANK_DEF	11	228	228	228	187	228	228	228	228	228
  BANK_DEF	12	228	228	228	198	228	228	228	228	228
  BANK_DEF	13	228	228	228	192	228	228	228	228	228
  BANK_DEF	14	228	228	228	195	228	228	228	228	228
  BANK_DEF	15	228	228	228	194	228	228	228	228	228
  BANK_DEF	16	228	228	228	179	228	228	228	228	228
  BANK_DEF	17	228	228	228	199	228	228	228	228	228
  BANK_DEF	18	228	228	228	215	228	228	228	228	228
  BANK_DEF	19	228	228	228	222	228	228	228	228	228
  BANK_DEF	20	228	228	228	207	228	228	228	228	228
  BANK_DEF	21	228	228	228	218	228	228	228	228	228
  BANK_DEF	22	228	228	228	215	228	228	228	228	228
  BANK_DEF	23	228	228	228	216	228	228	228	228	228
  BANK_DEF	24	228	228	228	208	228	228	228	228	228
  BANK_DEF	25	228	228	228	207	228	228	228	228	228
  BANK_DEF	26	228	228	228	207	228	228	228	228	228
  BANK_DEF	27	228	228	228	207	228	228	228	228	228
  BANK_DEF	28	228	228	228	207	228	228	228	228	228
  BANK_DEF	29	228	228	228	207	228	228	228	228	228
  BANK_DEF	30	228	228	228	207	228	228	228	228	228
  BANK_DEF	31	228	228	228	207	228	228	228	228	228
  BANK_DEF	32	228	228	228	207	228	228	228	228	228
  BANK_DEF	33	228	228	228	207	228	228	228	228	228
!
! ************************************************************
! NP 100%  17-09-2017
!            A   B   C    D   SA  SB  SC  SD   SE
! BANK_DEF 1  228 228 228 228 228 228 228 228  228
! BANK_DEF 2  228 228 228 228 228 228 228 228  228

! ************************************************************
! Control banks positions
! OPERATING DATA 17-09-2017
!			A	B	C	D	SA	SB	SC	SD	SE
! BANK_DEF	1	228	228	228	212	228	228	228	228	228
! BANK_DEF	2	228	228	228	212	228	228	228	228	228
! BANK_DEF	3	228	228	228	217	228	228	228	228	228
! BANK_DEF	4	228	228	228	207	228	228	228	228	228
! BANK_DEF	5	228	228	228	198	228	228	228	228	228
! BANK_DEF	6	228	228	228	228	228	228	228	228	228
! BANK_DEF	7	228	228	228	195	228	228	228	228	228
! BANK_DEF	8	228	228	228	193	228	228	228	228	228
! BANK_DEF	9	228	228	228	208	228	228	228	228	228
! BANK_DEF	10	228	228	228	178	228	228	228	228	228
! BANK_DEF	11	228	228	228	199	228	228	228	228	228
! BANK_DEF	12	228	228	228	199	228	228	228	228	228
! BANK_DEF	13	228	228	228	215	228	228	228	228	228
! BANK_DEF	14	228	228	228	223	228	228	228	228	228
! BANK_DEF	15	228	228	228	208	228	228	228	228	228
! BANK_DEF	16	228	228	228	217	228	228	228	228	228
! BANK_DEF	17	228	228	228	215	228	228	228	228	228
! BANK_DEF	18	228	228	228	216	228	228	228	228	228
! BANK_DEF	19	228	228	228	208	228	228	228	228	228
! BANK_DEF	20	228	228	228	208	228	228	228	228	228
! ************************************************************
! FULL POWER 100%
! CYCLE 1 & 2
 CYCLE_DEF 1
!
! ************************************************************
! 100% POWER 17-09-2017   for 1.2 days there is 327.2 EFPDs
! DEPL_STEP		4	2	5	5	5	1	3	6	5	16	17	11	5	11	14	14	16	1	3	6	2	4	8	10	3	3	10	14	10	5	1	5	3	7	13	18	5	24	1	14	16	1.2 5.0 5.0 5.0
! POWER_LEV	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100 100 100 100
! BANK_SEQ	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1   1   1   1
!
!
! 100% POWER 02-12-2019  / uzywany do obliczen testowych 2020_04 GA
! DEPL_STEP	4	2	5	5	5	1	3	6	5	20	20	20	20	20	20	20	20	20	20	20	20	20	20	20	20	20	20	20 20 20 20 20 20 20 20 20  20 20 20
! DEPL_STEP	1	20	20	20	20	20	20	20	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10 10 10 10 10 10 10 10 10  10 10 10 10 20 20 20 20 20 20  10 10 10
! POWER_LEV	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100 100 100 100 100 100 100 100 100 100  100 100 100 100 100 100 100 100 100 100  100 100 100
! BANK_SEQ	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
! Nowy obliczenia GA 2020_04 Wersja B
 DEPL_STEP	1	20	20	20	20	20	20	20	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	
 POWER_LEV	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100
 BANK_SEQ	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
! Wersja A - uzywana wczesniej
! DEPL_STEP	1	20	20	20	20	20	20	20	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	20	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	
! POWER_LEV	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100
! BANK_SEQ	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1 
! 
!
!
! MY CYCLE 1
! DEPL_STEP		-0.00001	-0.03869	-0.057721549	-0.000305657	-0.052672794	-0.1188	-0.0583	-0.3183	-0.0245	-0.2094	-0.1446	-0.099560312	-2.0852E-05	-0.172618836	-0.2113	-0.6557	-1.1346	-1.3164	-1.08886514	-0.000123279	-0.309711581	-0.4782	-1.0176	-1.193	-1.1019	-1.281	-1.2573	-0.290127553	-1.0009E-05	-0.283862438	-0.6882	-0.0417
! POWER_LEV	1.598	0.006	8.434	13.841	0.733	15.788	35.608	34.949	50.882	58.747	83.685	86.682	39.788	0.001	34.493	63.333	87.348	87.761	95.653	90.032	0.012	41.258	71.666	84.140	79.462	85.232	90.343	83.745	49.692	0.001	75.629	75.009	99.990
! POWER_LEV	5.0  	0.06	8.434	13.841	0.733	15.788	35.608	34.949	50.882	58.747	83.685	86.682	39.788	0.001	34.493	63.333	87.348	87.761	95.653	90.032	0.012	41.258	71.666	84.140	79.462	85.232	90.343	83.745	49.692	0.001	75.629	75.009	99.990
! BANK_SEQ	1	2	3	25	26	4	5	6	7	8	9	10	27	28	11	12	13	14	15	29	30	16	17	18	19	20	21	22	31	32	23	24	33
!  
! CYCLE 1	OPERATING DATA		- MY																
! DEPL_STEP		-0.250223898	-0.625559744	-0.166815932	-0.458743812	-0.667263727	-1.167711522	-1.251119488	-1.251119488	-0.166815932	-0.250223898	-0.250223898	-1.00089559	-1.668159317	-0.625559744	-1.292823471	-1.251119488	-0.583855761	-0.667263727	-0.041703983	
! POWER_LEV		48.6	48.6	89.5	98.5	99.8	100	94	100	100	64	100	100	100	100	100	100	100	84.5	70	70
! BANK_SEQ		1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20
!
! CYCLE 1 OPERATING DATA 2 - 07-09-2017
! DEPL_STEP			-0.0250224	-0.075067	-0.075067	-0.075067	-0.312779872	-0.312779872	-0.166815932	-0.458743812	-0.667263727	-1.167711522	-1.251119488	-1.251119488	-0.166815932	-0.250223898	-0.250223898	-1.00089559	-1.668159317	-0.625559744	-1.292823471	-1.251119488	-0.583855761	-0.667263727	-0.041703983
! POWER_LEV		48.6	48.6	48.6	48.6	48.6	89.5	89.5	98.5	99.8	100	94	100	100	64	100	100	100	100	100	100	100	84.5	70	70
! BANK_SEQ		1	2	2	2	2	3	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20

! CYCLE 1 OPERATING DATA 3 13-12-2018
! DEPL_STEP			-0.0250224	-0.075067	-0.075067	-0.075067	-0.312779872	-0.312779872	-0.166815932	-0.458743812	-0.667263727	-1.167711522	-1.251119488	-1.251119488	-0.166815932	-0.250223898	-0.250223898	-1.00089559	-1.668159317	-0.625559744	-1.292823471	-1.251119488	-0.583855761	-0.667263727	-0.041703983
! POWER_LEV		48.6	48.6	48.6	48.6	48.6	89.5	89.5	98.5	99.8	100	94	100	100	64	100	100	100	100	100	100	100	84.5	70	70
! BANK_SEQ		1	2	2	2	2	3	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20

!
! ************************************************************ 
!
! TKX
! DEPL_STEP	-0.0001	-0.0387	-0.1107	-0.1188	-0.0583	-0.3183	-0.0245	-0.2094	-0.1446	-0.0028	-0.2694	-0.2113	-0.6557	-0.5673	-0.5673	-0.6582	-0.6582	-0.69635	-0.003	-0.69935	-0.4782	-0.5088	-0.5088	-0.5965	-0.5965	-0.559095	-0.55095	-0.64005	-0.64005	-0.6291	-0.6291	-0.0017	-0.5723	-0.6882	
! POWER_LEV	1	4	20	32	49	49	74	73	89	99	0.001	63	100	100	94	94	100	100	64	0.001	64	100	99	99	100	100	100	100	100	100	100	100	0.001	84	70
! BANK_SEQ	1	2	3	4	5	6	7	8	9	10	1	11	12	13	14	14	15	15	16	1	16	17	18	18	19	19	20	20	21	21	22	22	1	23	24
!
! MIT based
! DEPL_STEP	30	18	27	17	7	52	11	8	17	32	33	29	30	13	16	29	35	19	3	9	34	19	5	12	6	5	3	25	8	16	5	1	
! POWER_LEV	0.7329	7.3	0.1	36.2	76.7	47.5	0.001	36.9	83.3	90.3	84.9	97	90	0.2	52.5	74.9	84.8	81.4	97.9	1.3	83	91	99.8	16.9	99.1	95.4	1.3	39	0.001	78	78.4	0.001	69.9
! BANK_SEQ	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
!
! CONST POWER 
! DEPL_STEP 1*4.	1*2.	1*5.	1*5.	1*5.	1*1.	1*3.	1*6.	1*5.	1*16.	1*17.	1*11.	1*5.	1*11.	1*14.	1*14.	1*16.	1*1.	1*3.	1*6.	1*2.	1*4.	1*8.	1*10.	1*3.	1*3.	1*10.	1*14.	1*10.	1*5.	1*1.	1*5.	1*3.	1*7.	1*13.	1*18.	1*5.	1*24.	1*1.	1*14.	1*16.	1*1. 
! POWER_LEV 43*100.0
! BANK_SEQ 43*1
!
! DEPL_STEP	30	18	27	17	7	52	11	8	17	32	33	29	30	13	16	29	35	19	3	9	34	19	5	12	6	5	3	25	8	16	5	1	
! POWER_LEV	0.7329	7.3	0.1	36.2	76.7	47.5	0.001	36.9	83.3	90.3	84.9	97	90	0.2	52.5	74.9	84.8	81.4	97.9	1.3	83	91	99.8	16.9	99.1	95.4	1.3	39	0.001	78	78.4	0.001	69.9
! BANK_SEQ	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
!
! DEPL_STEP 1*4.	1*2.	1*5.	1*5.	1*5.	1*1.	1*3.	1*6.	1*5.	1*16.	1*17.	1*11.	1*5.	1*11.	1*14.	1*14.	1*16.	1*1.	1*3.	1*6.	1*2.	1*4.	1*8.	1*10.	1*3.	1*3.	1*10.	1*14.	1*10.	1*5.	1*1.	1*5.	1*3.	1*7.	1*13.	1*18.	1*5.	1*24.	1*1.	1*14.	1*16.	1*1. 
! POWER_LEV 43*100.0
! BANK_SEQ 43*1
! DEPL_STEP 0.1 0.9 1.0 5.0 4*5.0 11*30.0  
! DEPL_STEP 30	18	27	17	7	52	11	8	17	32	33	29	30	13	16	29	35	19	3	9	34	19	5	12	6	5	3	25	8	16	5	1
! POWER_LEV 0.7329 7.3	0.1	36.2	76.7	47.5	0.00001	36.9	83.3	90.3	84.9	97	90	0.2	52.5	74.9	84.8	81.4	97.9	1.3	83	91	99.8	16.9	99.1	95.4	1.3	39	0.00001	78	78.4	0.00001	69.9 
! BANK_SEQ  2  1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
!
!!!!
! CYCLE_DEF 1 
!  DEPL_STEP		4	2	5	5	5	1	3	6	5	16	17	11	5	11	14	14	16	1	3	6	2	4	8	10	3	3	10	14	10	5	1	5	3	7	13	18	5	24	1	14	16	1.2
!  POWER_LEV	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100
!  BANK_SEQ	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
!
! CYCLE_DEF 1 
! DEPL_STEP		4	2	5	5	5	1	3	6	5	16	17	11	5	11	14	14	16	1	3	6	2	4	8	10	3	3	10	14	10	5	1	5	3	7	13	18	5	24	1	
! POWER_LEV	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	
! BANK_SEQ	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1		
!
! CYCLE_DEF 2 
! DEPL_STEP		0.1	0.4	0.5	1	1	1	1	2	3	1	1	1	5	5	10	10	10	10	10	11	9	10	10	10	6	10	6	5	10	10	6	9	10	7	10	10	12	10	10	3	3	5	5	2.7
! POWER_LEV	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100
! BANK_SEQ	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2 
!
! DEPL_STEP	-0.1	-0.1	-0.1	-0.1	-0.1	-0.1	-0.1	-0.1	-0.1	-0.1	-0.1	-0.1	-0.1	-0.1	-0.1	-0.1	-0.1	-0.1	-0.1	-0.1	-0.1	-0.1	-0.1	-0.1	-0.1	-0.1	-0.1	-0.1	-0.1	-0.1	-0.1	-0.1	-0.1	-0.1	-0.1	-0.1	-0.1	-0.1	-0.1		-0.1	-0.1	-0.1	-0.1	
! DEPL_STEP	-0.1	-0.1	-0.1	-0.1	-0.1	-0.1	-0.1	-0.1	-0.1	-0.1	-0.1	-0.1	-0.1	-0.1	-0.1	-0.1	-0.1	-0.1	-0.1	-0.1	-0.1	-0.1	-0.1	-0.1	-0.1	-0.1	-0.1	-0.1	-0.1	-0.1	-0.1	-0.1	-0.1	-0.1	-0.1	-0.1	-0.1	-0.1	-0.1	-0.1
! 
! CYCLE_DEF 1 
!  DEPL_STEP		4.0	2.0	5.0	5.0	
!  POWER_LEV	100	100	100	100	100	
!  BANK_SEQ	1	1	1	1	1	
!  
! CYCLE_DEF 2 
!  DEPL_STEP		0.1	0.4	0.5	1.0	1.0	1.0	
!  POWER_LEV	100	100	100	100	100	100	100	
!  BANK_SEQ	2	2	2	2	2	2	2	
!
 LOCATION
						1   2   3   4   5   6   7            
				8   9  10  11  12  13  14  15  16  17  18      
			19  20  21  22  23  24  25  26  27  28  29  30  31   
			32  33  34  35  36  37  38  39  40  41  42  43  44   
		45  46  47  48  49  50  51  52  53  54  55  56  57  58  59
		60  61  62  63  64  65  66  67  68  69  70  71  72  73  74
		75  76  77  78  79  80  81  82  83  84  85  86  87  88  89
		90  91  92  93  94  95  96  97  98  99 100 101 102 103 104
		105 106 107 108 109 110 111 112 113 114 115 116 117 118 119
		120 121 122 123 124 125 126 127 128 129 130 131 132 133 134
		135 136 137 138 139 140 141 142 143 144 145 146 147 148 149
			150 151 152 153 154 155 156 157 158 159 160 161 162   
			163 164 165 166 167 168 169 170 171 172 173 174 175   
				176 177 178 179 180 181 182 183 184 185 186      
						187 188 189 190 191 192 193             
!
 SHUF_MAP   1   1  		! (index, mode 1 - indivdually)
                      124  -5  -1  -5  -1  -5  130
            128  -1  -3  10   150  20   162  16   -3  -1  126
       114  -5  8    122  -3  146  120  138  -3  132  18   -5  110
       -1  19   94   -4  108  193  98   187  116  -4  52   31   -1 
  54   -3  27   -4  34   -3  21   134  29   -3  42   -4  23   -3  50
  -5  46   -3  39   -3  92   105  182  119  25   -3  37   -3  58   -5 
  -1  17   159  149  33   5    118  190  180  3    43   135  153  9    -1 
  -5  164  192  82   6    88   104  183  90   106  188  112  2    30   -5 
  -1  185  41   59   151  191  14   4    76   189  161  45   35   177  -1 
  -5  136  -3  157  -3  169  75   12   89   102  -3  155  -3  148  -5 
  144  -3  171  -4  152  -3  165  60   173  -3  160  -4  167  -3  140
       -1  163  142  -4  78   7    96   1    86   -4  100  175  -1 
       84   -5  176  62   -3  56   74   48   -3  72   186  -5  80
            68   -1  -3  178  32   174  44   184  -3  -1  66
                      64   -5  -1  -5  -1  -5  70
!
!                      124  -14  -10  -14  -10  -14  130
!            128  -10  -11  10   150  20   162  16   -11  -10  126
!       114  -14  8    122  -12  146  120  138  -12  132  18   -14  110
!       -10  19   94   -13  108  193  98   187  116  -13  52   31   -10 
!  54   -11  27   -13  34   -12  21   134  29   -12  42   -13  23   -11  50
!  -14  46   -12  39   -12  92   105  182  119  25   -12  37   -12  58   -14 
!  -10  17   159  149  33   5    118  190  180  3    43   135  153  9    -10 
!  -14  164  192  82   6    88   104  183  90   106  188  112  2    30   -14 
!  -10  185  41   59   151  191  14   4    76   189  161  45   35   177  -10 
!  -14  136  -12  157  -12  169  75   12   89   102  -12  155  -12  148  -14 
!  144  -11  171  -13  152  -12  165  60   173  -12  160  -13  167  -11  140
!       -10  163  142  -13  78   7    96   1    86   -13  100  175  -10 
!       84   -14  176  62   -12  56   74   48   -12  72   186  -14  80
!            68   -10  -11  178  32   174  44   184  -11  -10  66
!                      64   -14  -10  -14  -10  -14  70
!
! CYCLE CONTROL     
!
 CYCLE_IND 	1 	0	 1
! CYCLE_IND 	2 	1	 2   
! ind=1,2,3...; shuf_ind=0 (no shuffling), 1,2,.. (pattern index); cycle_ind = configuration
 CONV_EC 0.01 1
.